5 REM
6 PT=VAL(RIGHT$(TIME$,2))
10 CLEAR:DIMH(31,4):LO=1:GOSUB370:S=2:Z=0
20 H(2,0)=28:H(1,0)=28:S=2:H(0,0)=28
30 CLS:PRINTCHR$(247);CHR$(237);CHR$(242)
31 FOR A=1 TO 8
32 Y=INT(RND(-1)*3):X=INT(RND(-1)*26+3):LOCATE X,Y:PRINTCHR$(135);
33 H(X,Y)=255
34 NEXT
40 GOSUB 570
50 REM
60 IF PT=VAL(RIGHT$(TIME$,2)) THEN 60
61 A$=INKEY$:IF A$="" THEN A$=PA$
62 PA$=A$:PT=VAL(RIGHT$(TIME$,2))
70 IF A$=CHR$(28) AND S<=29 THEN 130
80 IF A$=CHR$(29) AND S>=1  THEN 190
90 IF A$=CHR$(30) AND Z>=1  THEN 250
100 IF A$=CHR$(31) AND Z<=2  THEN 310
110 REM
120 GOTO 60
130 REM
140 IF H(S+1,Z)>10 THEN 650
150 IF H(S+1,Z)>0 THEN L=L+H(S+1,Z):ZZ=1
160 GOSUB 390
170 S=S+1:LOCATE S,Z:PRINTCHR$(242);:H(S-1,Z)=28
175 IF ZZ=1 THEN GOSUB 580
180 GOSUB 430:GOTO 60
190 REM
200 IF H(S-1,Z)>10 THEN 650
210 IF H(S-1,Z)>0  THEN L=L+H(S-1,Z):ZZ=1
220 GOSUB 390
230 S=S-1:LOCATE S,Z:PRINTCHR$(243);:H(S+1,Z)=29
235 IF ZZ=1 THEN GOSUB 580
240 GOSUB 430:GOTO 60
250 REM
260 IF H(S,Z-1)>10 THEN 650
270 IF H(S,Z-1)>0 THEN L=L+H(S,Z-1):ZZ=1
280 GOSUB ru
290 Z=Z-1:LOCATE S,Z:PRINTCHR$(241);:H(S,Z+1)=30
295 IF ZZ=1 THEN GOSUB 580
300 GOSUB 430:GOTO 60
310 REM
320 IF H(S,Z+1)>10 THEN 650
330 IF H(S,Z+1)>0 THEN L=L+H(S,Z+1):ZZ=1
340 GOSUB 390
350 Z=Z+1:LOCATE S,Z:PRINTCHR$(240);:H(S,Z-1)=31
355 IF ZZ=1 THEN GOSUB 580
360 GOSUB 430:GOTO 60
370 REM
380 FOR A=240 TO 247:READA$:DEFCHR$(A)=A$:NEXT:RETURN
390 REM
400 IF B=1 THEN LOCATE S,Z:PRINTCHR$(237);:B=0:RETURN
410 IF B=0 THEN LOCATE S,Z:PRINTCHR$(236);:B=1:RETURN
420 RETURN
430 REM
440 IF L>0 THEN L=L-1:LE=LE+1:RETURN
450 A=H(SS,SZ)-27:H(SS,SZ)=0
460 HS=SS:HZ=SZ
470 ON A GOSUB 530,540,550,560
480 IF H(SS,SZ)=28 THEN ZE=247
490 IF H(SS,SZ)=29 THEN ZE=246
500 IF H(SS,SZ)=30 THEN ZE=244
510 IF H(SS,SZ)=31 THEN ZE=245
520 LOCATE HS,HZ:PRINT" ";:LOCATE SS,SZ:PRINTCHR$(ZE);:RETURN
530 SS=SS+1:ZE=247:RETURN
540 SS=SS-1:ZE=246:RETURN
550 SZ=SZ-1:ZE=244:RETURN
560 SZ=SZ+1:ZE=245:RETURN
570 REM
580 BEEP1:ZZ=0
590 HS=INT(RND(-1)*30)
600 HZ=INT(RND(-1)*4)
610 IF H(HS,HZ)<>0 THEN 590
620 A=INT(RND(-1)*8+1)
630 LOCATE HS,HZ:PRINT"$";:H(HS,HZ)=A
640 RETURN
650 REM
660 CLS:PRINT LE*LO;"METER"
670 BEEP:BEEP:BEEP:END
680 DATA "E0B8FCB8E000","071D3F1D0700","7C547C383810","1038387C547C"
690 DATA "00787E780000","001E7E1E0000","003838381010","101038383800"
